S -> NP VP
S -> S0 VP
S0 -> Aux NP
NP -> Det Nominal
Nominal -> Nominal Noun
Nominal -> Nominal PP
VP -> Verb NP
VP -> VP1 PP
VP1 -> Verb NP
VP -> Verb PP
VP -> VP PP
PP -> Preposition NP
Det -> 'that'
Det -> 'this'
Det -> 'the'
Det -> 'a'
Noun -> 'book'
Noun -> 'flight'
Noun -> 'meal'
Noun -> 'money'
Verb -> 'book'
Verb -> 'include'
Verb -> 'prefer'
Pronoun -> 'I'
Pronoun -> 'she'
Pronoun -> 'me'
Proper-Noun -> 'Houston'
Proper-Noun -> 'NWA'
Aux -> 'does'
Preposition -> 'from'
Preposition -> 'to'
Preposition -> 'on'
Preposition -> 'near'
Preposition -> 'through'
VP -> 'book'
VP -> 'include'
VP -> 'prefer'
Nominal -> 'book'
Nominal -> 'flight'
Nominal -> 'meal'
Nominal -> 'money'
NP -> 'Houston'
NP -> 'NWA'
NP -> 'I'
NP -> 'she'
NP -> 'me'
S -> Verb NP
S -> VP1 PP
S -> Verb PP
S -> VP PP
S -> 'book'
S -> 'include'
S -> 'prefer'
